{
  "name": "pdfviewer-browserify-example",
  "version": "1.0.0",
  "main": "index.cjs",
  "type": "commonjs",
  "scripts": {
    "build": "browserify ./index.cjs -o dist/bundle.js"
  },
  "devDependencies": {
    "browserify": "^17.0.1",
    "pdf-generator-api-pdfviewer": "../../dist/PDFViewer.cjs"
  }
}
