{
  "name": "pdfviewer-browserify-example",
  "type": "commonjs",
  "scripts": {
    "build": "browserify ./index.cjs -o dist/bundle.js"
  },
  "devDependencies": {
    "browserify": "^17.0.1",
    "pdf-generator-api-pdfviewer": "../../"
  }
}
